<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>การทำลิ้งก์สำหรับดาวโหลด</title>
    </head>
    <body>
        <center><h1>การทำลิ้งก์สำหรับดาวโหลด</h1></center>
        <a href="fordowloand/road-sunset-car-city-buildings-scenery-digital-art-4k-wallpaper-uhdpaper.com-334@1@m.jpg" target="_blank"dowloand>คลิกเพื่อดาวโหลด รูป </a> - 
        <a href="landingPage.html" target="_blank">ไปที่ landingPage</a> - 
        <a href="fordowloand/2005-BMW-M3-GTR-Need-For-Speed-001-2000.jpg" dowloand>คลิกเพื่อดาวโหลด รูปภาพ 2005-BMW-M3-GTR-Need-For-Speed-001-2000.jpg </a>
        
    </body>
</html>